#################################################################################
# systemconfig_develop_manage.properties                                        #
#                                                                               #
# File Decription:                                                              #
#   CFCA 支付平台配置文件-业务管理系统：                                            #
#     1、如何确定配置参数是存放在本文件中还是存放在具体某个系统的配置文件中：   #
#        如果很明确配置参数是某个系统的，而且其它系统一定不会用到，             #
#        就放在具体系统的配置文件中，否则，就放到本配置中                       #
#                                                                               #
#                                                                               #
# Modify Information:                                                           #
#  Author      Date        Description                                          #
#  ==========  ==========  =====================================================#
#  马慧玲      2007-10-31  创建文档                                             #
#                                                                               #
#                                                                               #
#                                                                               #
#                                                                               #
#################################################################################


#################################################################################
# 水晶报表配置
#################################################################################
##########CrystalReport###########
#cfca-t7z22vft8b 192.168.120.232#

####服务器，UPS_CN数据库配置####
reportserver=cfca-reportserver
reportuser=administrator
reportpassword=
reportauthType=SecEnterprise
#reportdbuser=db2inst2
#reportdbpassword=cfca

####商户服务系统####
##个人##
reportparas_MCP040000=Afl9twCZwcxHoKrtFqIquwY,s_order,s_txtno,s_statues,s_txttype,s_datstart,s_enddata,s_merchantid
reportparas_MCP040200=AVpjLFUk6xpGlPOaICtR.jQ,s_billno,s_datstart,s_enddata,s_merchantid
reportparas_MCP040100=Acl2hp0dq9lLj7aVLkUgHvw,s_datstart,s_enddata,s_order,s_orderstatus,s_proteststaus,s_merchantid
##企业##
reportparas_MCP040400=AYLpkDl6n9ZFpN2SI2ca2Gw,s_datstart,s_enddata,s_order,s_merchantid,s_statues
reportparas_MCP040500=Aa9Ohsxs13dLsNTt0viYhH4,s_datstart,s_enddata,s_billno,s_merchantid
reportparas_MCP040300=Af_xG7QUzCxGl0QKOwnIvbA,s_order,s_txtno,s_statues,s_txttype,s_datstart,s_enddata,s_merchantid
##退款及纠纷##
reportparas_MCP040700=AVHLAL8IV4RPthr9Tt5eKAI,s_order,s_merchantid,s_checkstatusflag,s_datstart,s_enddata
reportparas_MCP040800=Ac4TjNtymS1DpTv7rINMUoc,s_order,s_merchantid,s_checkstatusflag,s_datstart,s_enddata
####交易市场####
reportparas_MAP010000=AXD6W97IAZtMqW4.4Nok8E8,s_order,s_txtno,s_statues,s_txttype,s_datstart,s_enddata,s_merchantid 
reportparas_MAP010100=AdTZ_HMs1dlMlF3oeO5KULM,s_datstart,s_enddata,s_order,s_merchantid,s_statues
reportparas_MAP010002=AWAphLM_jlxBmoSaH7BLsuk,s_datstart,s_enddata,s_order,s_merchantid,s_checkstatusflag
####企业服务系统####
reportparas_ETP020000=AR90YmMR9KhMrUHw.zgcjGM,s_datstart,s_enddata,s_order,s_entid,s_statues
reportparas_ETP020100=AdgS6yyJq75KiqdQ7VOT_7g,s_datstart,s_enddata,s_billno,s_entid
####个人服务系统####
reportparas_PNP040000=ARaR9kWzrZpBherMhUz.MR0,s_datstart,s_enddata,s_txttype,s_psnid
####业务管理系统####
reportparas_BMP090800=Acsx8iU9YRlKvaa_XB9PqFI,s_txtno,s_order,s_datstart,s_enddata,s_merchantname
reportparas_BMP090900=ASWEFWTTk4JKhsCLOsunJUc,s_order,s_datstart,s_enddata,s_merchantname
reportparas_BMP091000=AWT9yokO7UBPrHU0kiwlz2s,s_billno,s_datstart,s_enddata,s_merchantname
####统计报表-收益类报表####
reportparas_BMF080101=AT6Si9NwZqBCslvsJEX5_3g,tx_username,s_datstart,s_enddata
reportparas_BMF080102=ATotpWh_6YhMii2KqEdEjDA,tx_username,s_datstart,s_enddata,s_mertxtypeid,s_merchantid,s_usagetype
reportparas_BMF080103=ATSbGKk2o09CmQ78JoRvTvY,tx_username,s_datstart,s_enddata,s_mertxtypeid,s_merchantid,s_usagetype
reportparas_BMF080104=AVFOcEt4itlNu9YBTgxina0,s_datstart,s_enddata,tx_username,s_bankid,s_banktxinterface,s_maxamount,s_minamount,s_txtypeid,P_merchantid
####统计报表-业务类报表####
reportparas_BMF080201=AY_AA5NwdnNNhrNQOTESDbE,tx_username,s_datstart,s_enddata
reportparas_BMF080202=AY2J4Lk4z_BCoKWSHpG_7NM,tx_username,s_datstart,s_enddata,s_bankid
reportparas_BMF080203=ATKG48to9H1IkpIKzIKYuMQ,tx_username,s_datstart,s_enddata,s_merchantid
reportparas_BMF080204=AcFKdD1vjsNLkTkv7H4vmp0,tx_username,s_datstart,s_enddata,s_merchantid
reportparas_BMF080205=Ae7yTVC.FShKkeI9TZQaFFQ,tx_username,s_datstart,s_enddata,s_merchantid
reportparas_BMF080206=AcnetW0SotlOpYSPAYWQED0,tx_username,s_datstart,s_enddata,s_merchantid
reportparas_BMF080207=AXK4Pt0aQPhNvRu.0zfs6K4,tx_username,s_datstart,s_enddata
reportparas_BMF080208=ATiWVjEJuldDphkf6nQ7kCo,tx_username,s_datstart,s_enddata,s_merchantid,s_settlebatchid
####统计报表-风险类报表####
reportparas_BMF080301=AQzUsLxJwEFPi6wssI7938E,tx_username,s_datstart,s_enddata,l_txamount,l_txamount_gr
####统计报表-运行管理类报表####
reportparas_BMF080401=AdQJtprJF5BFhYCwthxew4E,tx_username,s_datstart,l_period
reportparas_BMF080402=AaKbN0ogjyZNqkhxqi5NAlc,tx_username,s_datstart,s_enddata
reportparas_BMF080403=Aax.ij6hVsVNnduK3xW8N.k,s_datstart,s_enddata
reportparas_BMF080404=Aa5nDutK.iFHsWz5.Y795gQ,s_datstart,s_enddata,l_period
reportparas_BMF080405=AXF5X0aMlmhNsPg0UmPuh3c,tx_username,s_datstart,s_enddata
reportparas_BMF080406=AbLUj3koBsRMkIRQ7kk3w3k,s_datstart,s_enddata,l_period,s_bankid
####统计报表-统计类报表####
reportparas_BMF080501=Ae6Y6KCikZBDnnNmwnsZt2g,s_datstart,s_enddata,l_period,s_typid
