# M1

M1/: pom.xml
M1/src/main/java/com/cn/uuu/controller/: UserController.java  testController.java
M1/src/main/java/com/cn/uuu/mapping/: UserMapper.xml
M1/src/main/java/com/cn/uuu/pojo/: User.java
M1/src/main/java/common/init/: ManageInitialization.java  SystemInitializationService.java
M1/src/main/java/common/log/: HiLogger.java  HiLoggerInitializer.java
M1/src/main/java/common/service/: CommentedProperties.java  MessageService.java  ParameterService.java
M1/src/main/java/common/systemUtil/: SystemConfigurator.java  SystemEnvUtil.java
M1/src/main/java/common/utils/: RegexUtils.java
M1/src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml
M1/src/main/resources/home/config/: jdbc.properties  log4j_product_manage.xml  systemconfig_product_manage.properties
M1/src/main/webapp/: index.jsp
M1/src/main/webapp/WEB-INF/: web.xml
M1/src/main/webapp/WEB-INF/jsp/: indexuser.jsp
M1/src/test/java/test/batis/: TestMyBatis.java
dubbo/dubbo-bankpre/: .project  pom.xml
dubbo/dubbo-bankpre/src/: provider.xml
dubbo/dubbo-bankpre/src/main/: register.java
dubbo/dubbo-bankpre/src/main/java/service/: testInterface.java
dubbo/dubbo-bankpre/src/main/java/serviceImpl/: testImpl.java
dubbo/dubbo-parent/: .project  pom.xml
dubbo/dubbo-test/: .classpath  .project  pom.xml
dubbo/dubbo-test/src/: consumer.xml
dubbo/dubbo-test/src/main/: testmain.java
