#################################################################################
# systemconfig_develop_common.properties                                        #
#                                                                               #
# File Decription:                                                              #
#   CFCA 支付平台配置文件-公共配置：                                            #
#     1、如何确定配置参数是存放在本文件中还是存放在具体某个系统的配置文件中：   #
#        如果很明确配置参数是某个系统的，而且其它系统一定不会用到，             #
#        就放在具体系统的配置文件中，否则，就放到本配置中                       #
#                                                                               #
#                                                                               #
# Modify Information:                                                           #
#  Author      Date        Description                                          #
#  ==========  ==========  =====================================================#
#  郭永刚      2007-09-07  创建文档                                             #
#                                                                               #
#                                                                               #
#                                                                               #
#                                                                               #
#################################################################################




#################################################################################
# CFCA支付平台交易签名配置信息（证书、私钥）
#################################################################################
#签名方式：0-软件签名；1-硬件签名
ups.sign.mode=0

#软件签名时配置以下信息----------------------------------------------------------
#签名私钥证书文件名（含路径）-软件签名时配置
ups.sign.pfxcert.file=E:/home/UPS/UPSconfig/develop/testcert/200606210000002-CFCA-cfca1234.pfx
#签名私钥证书文件密码-软件签名时配置
ups.sign.pfxcert.file.pwd=cfca1234

#硬件签名时配置以下信息----------------------------------------------------------
#签名公钥证书文件名（含路径）-硬件签名时配置
ups.sign.cert.file=E:/home/UPS/UPSconfig/develop/testcert/CFCA-200606210000002.cer
#签名私钥在HSM中的Index-硬件签名时配置
ups.sign.hsm.prikey.index=1
#用户证书信任域
ups.issuer.dn=CFCA TEST CA
#================================================================================


#################################################################################
# B2C支付页面地址
#    需要把用户支付页面导向到B2C支付页面的系统从此处读取相应的支付页面地址
#################################################################################
#登录页面
ups.b2c.pay.url.login=http://127.0.0.1:9080/b2c/b2c/PayPortal
#银行选择页面
ups.b2c.pay.url.bankselect=

#无需登录支付页面
ups.b2c.unloginpay.url.login=http://192.168.1.131:9080/b2c/b2c/UNLoginPayPortal
#================================================================================



#################################################################################
# 商户/交易市场接口系统
#################################################################################
#商户/交易市场请求错误页面-显示给用户-该页面是商户接口系统内页面
#（目前仅持卡人，将来可能会有其它用户类型，所以该页面需要是通用页面）
ups.merchantinf.error.page=errorPage.jsp
#是否验证商户交易系统的IP地址，0=不验证；1=验证
ups.merchantinf.verifyclientip=0
#================================================================================


#################################################################################
# 银行统一接口连接参数
#################################################################################
#连接超时时间（毫秒）
ups.bankpre.union.connectiontimeout=10000
#读超时时间（毫秒）
ups.bankpre.union.readtimeout=10000
#读超时时间-批量下载交易结果用（毫秒）
ups.bankpre.union.readtimeout.downtxresult=60000
#================================================================================


#################################################################################
# 对账文件保存参数
#################################################################################
#商户对账文件保存路径
ups.comparefile.merchant.path=E:/home/UPS/UPSconfig/comparefile/merchant
#交易市场对账文件保存路径
ups.comparefile.merchant.path=E:/home/UPS/UPSconfig/comparefile/mart
#================================================================================



#################################################################################
# 原始报文保存参数
#################################################################################
#商户原始请求报文保存路径
ups.orgmsg.merchant.path=E:/home/UPS/UPSconfig/
#交易市场原始请求报文保存路径
ups.orgmsg.mart.path=E:/home/UPS/UPSconfig/
#银行原始响应报文保存路径
ups.orgmsg.bank.path=E:/home/UPS/UPSconfig/
#================================================================================



#################################################################################
# 系统URL
#################################################################################
#个人服务系统的登录路径
ups.person.login.path=http://192.168.120.224:9080/ups/personal/PersonalLogin.jsp
#企业服务系统的登录路径
ups.enterprise.login.path=http://192.168.120.224:9080/ups/enterprise/EnterpriseLogin.jsp
#================================================================================


#################################################################################
# 操作员签名保存路径
#################################################################################
#存放商户系统退款签名文件的路径
merchant.signature.filepath=E:/home/UPS/UPSconfig/
#存放交易市场退款签名文件的路径
mart.signature.filepath=E:/home/UPS/UPSconfig/
#================================================================================



#################################################################################
# 通知服务器相关信息
#################################################################################
notyfy.server.port=33333
notify.server.ip=127.0.0.1
notify.server.encoding=UTF-8

#################################################################################
# 业务管理系统
#################################################################################
#对账差错文件的路径
errprocpath=E:/home/UPS/UPSconfig/


#################################################################################
# 商户服务管理系统
#################################################################################
###############电话购物订单导入文件目录#############
McUploadPhoneOrderPath= E:/home/UPS/UPSconfig/
###############个人账单导入文件目录#############
McUploadPersonBillCheck=E:/home/UPS/UPSconfig/
###############企业账单导入文件目录#############
McUploadEnterpriceBillCheck=E:/home/UPS/UPSconfig/


#################################################################################
# 个人服务管理系统
#################################################################################
###############个人订单，个人帐单支付URL配置#############
PNBillOrderPayUrl=http://192.168.1.131:9080/b2c/b2c/PayPortal






